MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadb

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=tclaudin
WP_DATABASE_PWD=tclaudin

DOMAIN_NAME=localhost

FTPS_USER=tclaudin
FTPS_PWD=tclaudin

SSH_USER=tclaudin
SSH_PWD=tclaudin

AIRFLOW_USER=tclaudin
AIRFLOW_PWD=tclaudin
